# MASU_EventBooking_ServerSide

./: Dockerfile  pom.xml
src/main/java/com/mohid/masu/: JakartaRestConfiguration.java
src/main/java/com/mohid/masu/config/: MongoConnection.java
src/main/java/com/mohid/masu/dao/: AdminDao.java  BookingDao.java  EventDao.java  RatingDao.java  StudentDao.java
src/main/java/com/mohid/masu/dto/: BookingRequest.java  CreateEventRequest.java  CreateStudentRequest.java  EventFullDetailsResponse.java  LoginRequest.java  RatingRequest.java  UpdateEventRequest.java  UpdateEventStatusRequest.java  UpdatePasswordRequest.java  UpdateStudentStatusRequest.java
src/main/java/com/mohid/masu/model/: Admin.java  Booking.java  Event.java  Rating.java  Student.java
src/main/java/com/mohid/masu/resource/: AdminResource.java  DbTestResource.java  EventResource.java  ExternalResource.java  StudentResource.java  TestResource.java
src/main/java/com/mohid/masu/resources/: JakartaEE8Resource.java
src/main/java/com/mohid/masu/service/: ExternalApiService.java
src/main/java/com/mohid/masu/util/: HttpUtil.java  PropertiesLoader.java
src/main/resources/: application.properties
